[core]
  pager = less -FXr
  quotepath = false
  whitespace = indent-with-non-tab,space-before-tab,trailing-space,cr-at-eol				
  excludesfile = gitignore
  editor = vim
[color]
  ui = true
[color "branch"]
  current = green bold
  local = black
  remote = yellow
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red
  new = green
  whitespace = white
[color "status"]
  added = yellow
  changed = green
  untracked = cyan reverse
  branch = magenta
[alias]
  alias = "!git config --get-regexp 'alias.*' | sed -e \"s|^alias\\.||\""
  branchlog = "!git log --not HEAD"
  co = checkout
  child = "!sh -c 'git push origin $(git rev-parse --abbrev-ref HEAD); git checkout --track -b $1 origin/$(git rev-parse --abbrev-ref HEAD);' - "
  ci = commit
  cia = commit --amend
  changes = diff --name-status -r
  cm = "!open \"$(git remote -v | grep origin | grep push | cut -f 2 | cut -d \" \" -f 1 | sed -e \"s|git@\\(.*\\):\\(.*\\).git|https://\\1/\\2|\")/compare/master...$(git rev-parse --abbrev-ref HEAD)#files_bucket\""
  diffc = diff --cached
  diffm = "!f() { git diff $@ | mate; }; f "
  gh = "!open \"$(git remote -v | grep origin | grep push | cut -f 2 | cut -d \" \" -f 1 | sed -e \"s|git@\\(.*\\):\\(.*\\).git|https://\\1/\\2|\")/tree/$(git rev-parse --abbrev-ref HEAD)\""
  last = log -1 HEAD
  lg = log --graph --pretty=format:'%Cred%h%Creset %C(yellow)%an%d%Creset %s %Cgreen(%cr)%Creset' --date=relative
  pb = "!git push origin \"$(git rev-parse --abbrev-ref HEAD)\""
  pick = cherry-pick
  pul = pull
  pr = "!open \"$(git remote -v | grep origin | grep push | cut -f 2 | cut -d \" \" -f 1 | sed -e \"s|git@\\(.*\\):\\(.*\\).git|https://\\1/\\2|\")/pull/new/$(git rev-parse --abbrev-ref HEAD)\""
  prc = "!open \"$(git remote -v | grep origin | grep push | cut -f 2 | cut -d \" \" -f 1 | sed -e \"s|git@\\(.*\\):\\(.*\\).git|https://\\1/\\2|\")/pull/new/$(git rev-parse --abbrev-ref HEAD@{upstream} | sed 's/origin\\///')...$(git rev-parse --abbrev-ref HEAD)\""
  subup = "!(git submodule sync; git submodule update --init --recursive;)"
  st = status
  unstage = reset HEAD --
  undo = reset --soft HEAD@{1}
  up = "!git pull origin \"$(git rev-parse --abbrev-ref HEAD)\""
[push]
  default = current
[diff]
  algorithm = patience
  renames = copies
[web]
  browser = chromium
[branch]
  autosetupmerge = true
[rerere]
  enabled = true
[merge]
  stat = true
[pager]
  color = true